{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Data Source=AHMEDSH\\SQLEXPRESS;Initial Catalog=E-commerce_Api;Integrated Security=True;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "Key": "1+wZCTrOke6QVkGh2TsD+BU1ujkoCuz2LjR5EEjB5Zg=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  },
  "Cloudinary": {
    "CloudName": "dmpijaisv",
    "ApiKey": "942635734628461",
    "ApiSecret": "FD2iQ7H6ZgsMvAGzoMa9JEggZ58"
  }

}
